<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: brown;
            font-size: 20pt;
        }
        div#myid {
            color: white;
            background-color: red;
            display: block;
        }
        p {
            color: rgb(0, 255, 200);
            background-color: rgb(255, 255, 255);
        }
        #myID { /* 100 */
            font-size: 8pt;
        }
        .myclass { /* 10 */
            font-size: 10pt;
        }
        div p { /* 2 */
            font-size: 20pt;
        }
        #myID div{ /* 101 */
            font-size: 20pt;
        }
        body {
            font-size: 30px;
        }
        div {
            font-size: 1em;
        }
        div {
            font-size: 1.5em;
            background-color: #452aa5;
        }
    </style>
</head>
<body>
    <span style="font-size: 1rem;">กำหนดค่าขนาดตัวอักษร = 1 rem</span><br>
    <span style="font-size: 16px;">กำหนดค่าขนาดตัวอักษร = 16 px</span><br>
    <span style="font-size: 2rem;">กำหนดค่าขนาดตัวอักษร = 2 rem</span><br>
    <h1>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ CSS</h1>
    <div class="myid">
        ตัวอักษร 1 em = 30 px 30px * 1.5 เท่า = 45px
        <span style="font-size: 45px;">ตัวอักษรนี้มีขนาด = 45 px</span>
        <div>
                ตัวอักษรที่เป็นลูกของ div 45px * 1.5 เท่า = 67.5px
                <span style="font-size: 67.5px;">ตัวอักษรนี้มีขนาด = 67.5 px</span>
        </div>
        <div>
            ตัวอักษรที่เป็นลูกของ div
        </div>
        <p class="myclass"> Lorem ipsum dolor sit amet <span style="background-color: aqua;"> adipisicing elit.</span> Ad temporibus corporis reiciendis sed fugiat, deserunt soluta cupiditate eius nulla voluptas eveniet repudiandae earum tempora doloribus vitae nam cum iusto. Quae.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore earum facilis corporis, obcaecati accusantium dolor cupiditate esse error magnam tempore. Nulla incidunt suscipit distinctio placeat, temporibus id? Iste, quos.</p>
        <h2 style="font-size: 20pt; font-weight: bold;">การใช้งาน External Style</h2>
    </div>
        <h3>ข้อความ Tag h3</h3>
</body>
</html>