<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดตำแหน่งข้อความด้วย Text Align</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        h2{
            background-color: rgb(4, 88, 88);
            color: bisque;
            line-height: 120%;
        }
        p{
            font-family: myfont;
        }
        p.justify{
            text-align: justify;
            width: 400px;
            background-color: beige;
            padding: 5px 5px 5px 5px;
        }
        p.left{
            text-align: left;
        }
        p.right{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>การจัดตำแหน่งข้อความด้วย Text Align</h1>
    <h2>เราสามารถกำหนดค่าต่างๆ ให้กับ Test Align ได้ดังนี้</h2>
    <p class="center">center จัดให้อยู่กึ่งกลาง</p>
    <p class="justify">justify กระจายเต็มพื้นที่จัดข้อความด้านขวามือให้เท่ากันLorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, aperiam.</p>
    <p class="left">left จัดข้อความให้ชิดซ้าย</p>
    <p class="right">right จัดข้อความให้ชิดขวา</p>
</body>
</html>